server.port=8083
eureka.instance.appname=spaceship
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.refresh.enable=true
